EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=vijayabhaskarg06@gmail.com
EMAIL_HOST_PASSWORD=tabizamoljbfhoqt
DEFAULT_FROM_EMAIL=vijayabhaskarg06@gmail.com
